* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
  margin-top:0;
  padding:0;
  overflow-x: hidden;
}

#Hero{
  padding-top:100px;
  min-height: 500px;
  display:grid;
  grid-template-areas: "stack";
}

#Hero > *{
  grid-area:stack;
}

#Hero > img{
  width:100%;
  max-height:100%;
  object-fit:cover;
  position:absolute;
  top:0;
  left:0;
  z-index:-1;
  --parallax-speed: -2;
  animation: Parallax linear;
  animation-timeline: scroll();
}

.hero-text{
  position:absolute;
  top:20%;
  left:10%;
}

.hero-text h1{
  font-family: "Neonderthaw", cursive;
  font-weight: 550;
  font-style: normal;
  font-size: 8rem;
  color: 	
  #FCFCF0;
  text-shadow: 0 0 10px #EAA24E, 0 0 20px #EAA24E;
}

.hero-text p{
  font-family: "Neonderthaw", cursive;
  font-weight: 600;
  font-style: normal;
  font-size: 3rem;
  color: #ffff00;
  text-shadow: 0 0 10px #EAA24E, 0 0 20px #EAA24E;
}

.hero-button{
  position:absolute;
  top:25%;
  left:60%;
  background:transparent;
  border:2px solid #FCFCF0;
  color:#FCFCF0;
  padding:50px;
  font-size:2rem;
  font-family: "Neonderthaw", cursive;
  text-shadow: 0 0 10px #EAA24E, 0 0 20px #EAA24E;
  box-shadow: 0 0 10px #EAA24E, 0 0 20px #EAA24E, inset 0 0 10px #EAA24E, inset 0 0 20px #EAA24E;
}

.hero-button:hover{
  cursor: pointer;
  color: #FCFCF0;
  text-shadow: 0 0 10px #EAA24E, 0 0 20px #EAA24E, 0 0 30px #EAA24E, 0 0 40px #EAA24E, 0 0 50px #EAA24E, 0 0 60px #EAA24E, 0 0 70px #EAA24E, 0 0 10px #EAA24E, 0 0 20px #EAA24E, 0 0 30px #EAA24E, 0 0 40px #EAA24E, 0 0 50px #EAA24E, 0 0 10px #EAA24E, 0 0 20px #EAA24E, 0 0 30px #EAA24E;
  box-shadow: inset 0 0 10px #EAA24E, inset 0 0 20px #EAA24E, 0 0 10px #EAA24E, 0 0 20px #EAA24E, 0 0 30px #EAA24E, inset 0 0 30px #EAA24E;
  animation: flickeringLights 2s ease 0ms 1 forwards;
}

@keyframes flickeringLights{
  0%{
    text-shadow: none;
  }
  15%{
    text-shadow: 0 0 10px #EAA24E, 0 0 20px #EAA24E, 0 0 30px #EAA24E, 0 0 40px #EAA24E, 0 0 50px #EAA24E, 0 0 60px #EAA24E, 0 0 70px #EAA24E, 0 0 10px #EAA24E, 0 0 20px #EAA24E, 0 0 30px #EAA24E, 0 0 40px #EAA24E, 0 0 50px #EAA24E, 0 0 10px #EAA24E, 0 0 20px #EAA24E, 0 0 30px #EAA24E;
  }
  16%{
    text-shadow: none;
  }
  37%{
    text-shadow: 0 0 10px #EAA24E, 0 0 20px #EAA24E, 0 0 30px #EAA24E, 0 0 40px #EAA24E, 0 0 50px #EAA24E, 0 0 60px #EAA24E, 0 0 70px #EAA24E, 0 0 10px #EAA24E, 0 0 20px #EAA24E, 0 0 30px #EAA24E, 0 0 40px #EAA24E, 0 0 50px #EAA24E, 0 0 10px #EAA24E, 0 0 20px #EAA24E, 0 0 30px #EAA24E;
  }
  38%{
    text-shadow: none;
  }
  60%{
    text-shadow: 0 0 10px #EAA24E, 0 0 20px #EAA24E, 0 0 30px #EAA24E, 0 0 40px #EAA24E, 0 0 50px #EAA24E, 0 0 60px #EAA24E, 0 0 70px #EAA24E, 0 0 10px #EAA24E, 0 0 20px #EAA24E, 0 0 30px #EAA24E, 0 0 40px #EAA24E, 0 0 50px #EAA24E, 0 0 10px #EAA24E, 0 0 20px #EAA24E, 0 0 30px #EAA24E;
  }
  61%{
    text-shadow: none;
  }
  100%{
    text-shadow: 0 0 10px #EAA24E, 0 0 20px #EAA24E, 0 0 30px #EAA24E, 0 0 40px #EAA24E, 0 0 50px #EAA24E, 0 0 60px #EAA24E, 0 0 70px #EAA24E, 0 0 10px #EAA24E, 0 0 20px #EAA24E, 0 0 30px #EAA24E, 0 0 40px #EAA24E, 0 0 50px #EAA24E, 0 0 10px #EAA24E, 0 0 20px #EAA24E, 0 0 30px #EAA24E;
  }
}

@keyframes Parallax {
  to {
    transform: translateY(calc(var(--parallax-speed)*200px));
  }
}


.welcome{
  position: relative;
  display:grid;
  max-width: 100vw;
  margin:auto;
  grid-template-columns: minmax(0, 1fr) 1fr 2fr minmax(0, 200px);
  grid-template-rows: 1fr 1fr;
  background:#FCFCF0;
  color:#0C1416;
  padding-bottom: 50px;
}

.welcome h2{
  grid-column:2/ span 2;
  grid-row: 1;
  font-size: 3rem;
  padding-top:50px;
}

.dumbell-left{
  position: absolute;
  width:100px;
  mix-blend-mode: multiply;
  animation: thumbel linear;
  animation-timeline: view();
  --final-x: 100px;
  --final-y: 50px;
}

.dumbell-right{
  position: absolute;
  width:200px;
  mix-blend-mode: multiply;
  animation: thumbel linear;
  animation-timeline: view();
  --final-x: 200px;
  --final-y: 100px;
}

@keyframes thumbel{
  0%{
    transform: translate(0, 0) rotate(0deg);
  }
  100%{
    transform: translate(var(--final-x), var(--final-y)) rotate(360deg);
  } 
}

.welcome p{
  grid-column:2/ span 2;
  grid-row: 2;
  font-family: "Indie Flower", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
}

#services{
  padding-top: 50px;
  position:relative;
  background: gainsboro;
  color: #0C1416;
  display:grid;
  grid-template-columns: minmax(0, 1fr) 1fr 1fr  1fr minmax(0, 1fr);
  grid-template-rows: 1fr 3fr;
  row-gap: 20px;
}

.services-title{
  grid-column:1/ span 3;
  grid-row: 1;
  font-size: 3rem;
  padding:10px;
  background-color: #0C1416;
  color:#FCFCF0;
  text-align:end;
  animation: slideIn ease-in-out;
  animation-timeline: view(block 40% 0%);
}

@keyframes slideIn{
  0%{
    transform: translateX(-120%);
  }
  100%{
    transform: translateX(0%);
  }
}

.service-meal{
  grid-column:2;
  grid-row: 2;
  padding:10px;
  animation: view linear;
  animation-timeline: view(block 50% 0%);
}

.service-workout{
  grid-column:3;
  grid-row: 2;
  padding:10px;
  animation: view linear;
  animation-timeline: view(block 50% 0%);
}

.service-progress{
  grid-column:4;
  grid-row: 2;
  padding:10px;
  animation: view linear;
  animation-timeline: view(block 50% 0%);
}

@keyframes view{
  0%{
    opacity:0;
  }
  100%{
    opacity:1;
  }
}

.about-gym{
  padding-top: 50px;
  position:relative;
  background: #FCFCF0;
  color: #0C1416;
  display:grid;
  grid-template-columns: minmax(0px, 300px) 1fr 1fr 1fr minmax(0px, 300px);
  grid-template-rows: 80px 1fr 1fr;
  row-gap: 20px;
  padding-bottom: 50px;
}

.about-gym h2{
  grid-column:3/ span 3;
  grid-row: 1;
  font-size: 3rem;
  padding:10px;
}

.about-gym-p1{
  grid-column:2/ span 3;
  grid-row: 2;
  font-family: "Indie Flower", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
}

.about-gym-p2{
  grid-column:2/ span 3;
  grid-row: 3;
  font-family: "Indie Flower", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
}

.about-founder{
  padding-top: 50px;
  position:relative;
  background: #0C1416;
  color: #FCFCF0;
  display:grid;
  grid-template-columns: minmax(0px, 200px) 1fr 1fr 1fr minmax(0px, 200px);
  grid-template-rows: 1fr;
  row-gap: 20px;
  padding-bottom: 50px;
}

.image-container{
  grid-column:2;
  grid-row: 1;
  position:relative;
  background:#FCFCF0;
  max-width:80%;
  padding:10px;
  margin:auto;
  text-align: center;
  animation: slideRight ease-in;
  animation-timeline: view(block 100% 0%);
}

.image-container img{
  width:100%;
  height:auto;
}

.image-container  a{
  text-decoration: none;
  font-weight: bold;
  color:#0C1416;
}


.founder-text{
  grid-column:3/ span 2;
  grid-row: 1;
  padding:10px;
  animation: slideLeft ease-in;
  animation-timeline: view(block 100% 0%);
}

.founder-text h2{
  font-size: 3rem;
}

.founder-text p{
  font-family: "Indie Flower", cursive;
  font-weight: 400;
  font-style: normal;
  padding:10px;
}




@keyframes slideRight{
  0%{
    transform:translateX(-100%);
  }
  100%{
    transform:translateX(0);
  }
}


@keyframes slideLeft{
  0%{
    transform:translateX(100%);
  }
  100%{
    transform:translateX(0);
  }
}

@media only screen and (max-width: 1500px){
  .hero-button{
    position:absolute;
    top:25%;
    left:60%;
    background:transparent;
    border:2px solid #FCFCF0;
    color:#FCFCF0;
    padding:50px;
    font-size:2rem;
    font-family: "Neonderthaw", cursive;
    text-shadow: 0 0 10px #EAA24E, 0 0 20px #EAA24E;
    box-shadow: 0 0 10px #EAA24E, 0 0 20px #EAA24E, inset 0 0 10px #EAA24E, inset 0 0 20px #EAA24E;
    transition: all 0.5s;
    transform: translateX(50%);
  }

  .welcome{
    position: relative;
    display:grid;
    max-width: 100vw;
    margin:auto;
    grid-template-columns: minmax(0, 1fr) 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    background:#FCFCF0;
    color:#0C1416;
    padding-bottom: 50px;
  }

  #services{
    padding-top: 50px;
    position:relative;
    background: gainsboro;
    color: #0C1416;
    display:grid;
    grid-template-columns: 100px 1fr 1fr  1fr 100px;
    grid-template-rows: 1fr 3fr;
    row-gap: 20px;
  }

  .about-gym{
    padding-top: 50px;
    position:relative;
    background: #FCFCF0;
    color: #0C1416;
    display:grid;
    grid-template-columns: 100px 1fr 1fr 1fr 100px;
    grid-template-rows: 80px 1fr 1fr;
    row-gap: 20px;
    padding-bottom: 50px;
  }

  .about-founder{
    padding-top: 50px;
    position:relative;
    background: #0C1416;
    color: #FCFCF0;
    display:grid;
    grid-template-columns: 75px 1fr 1fr 1fr 75px;
    grid-template-rows: 1fr;
    row-gap: 20px;
    padding-bottom: 50px;
  }
}

@media only screen and (max-width: 1050px){
  .welcome{
    position: relative;
    display:grid;
    max-width: 100vw;
    margin:auto;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    background:#FCFCF0;
    color:#0C1416;
    padding-bottom: 50px;
  }

  .dumbell-left{
    position: absolute;
    transition: all 0.5s;
    transform: translateY(50%);
    width:100px;
    mix-blend-mode: multiply;
    animation: thumbel linear;
    animation-timeline: view();
    --final-x: 50px;
    --final-y: 25px;
  }
  
  .dumbell-right{
    position: absolute;
    transition: all 0.5s;
    transform: translateY(50%);
    width:200px;
    mix-blend-mode: multiply;
    animation: thumbel linear;
    animation-timeline: view();
    --final-x: 100px;
    --final-y: 50px;
    transition: all 0.5s;
    transform: translateY(50%);
  }


  #services{
    padding-top: 50px;
    position:relative;
    background: gainsboro;
    color: #0C1416;
    display:grid;
    grid-template-columns: 10px 1fr 1fr  1fr 10px;
    grid-template-rows: 1fr 3fr;
    row-gap: 20px;
  }

  .about-gym{
    padding-top: 50px;
    position:relative;
    background: #FCFCF0;
    color: #0C1416;
    display:grid;
    grid-template-columns: 10px 1fr 1fr 1fr 10px;
    grid-template-rows: 80px 1fr 1fr;
    row-gap: 20px;
    padding-bottom: 50px;
  }

  .about-founder{
    padding-top: 50px;
    position:relative;
    background: #0C1416;
    color: #FCFCF0;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
    row-gap: 20px;
    padding-bottom: 50px;
  }

  .image-container{
    grid-column:1;
    grid-row: 1;
    position:relative;
    background:#FCFCF0;
    max-width:80%;
    padding:10px;
    margin:auto;
    text-align: center;
    animation: slideRight ease-in;
    animation-timeline: view(block 100% 0%);
  }

  .founder-text{
    grid-column:2/ span 2;
    grid-row: 1;
    padding:10px;
    animation: slideLeft ease-in;
    animation-timeline: view(block 100% 0%);
  }


  .hero-text h1{
    font-family: "Neonderthaw", cursive;
    font-weight: 550;
    font-style: normal;
    font-size: 6rem;
    color: 	
    #FCFCF0;
    text-shadow: 0 0 10px #EAA24E, 0 0 20px #EAA24E;
    transition: all 0.5s;
  }
  
  .hero-text p{
    font-family: "Neonderthaw", cursive;
    font-weight: 600;
    font-style: normal;
    font-size: 2rem;
    color: #ffff00;
    text-shadow: 0 0 10px #EAA24E, 0 0 20px #EAA24E;
    transition: all 0.5s;
  }
  
  .hero-button{
    position:absolute;
    top:25%;
    left:60%;
    background:transparent;
    border:2px solid #FCFCF0;
    color:#FCFCF0;
    padding:30px;
    font-size:1.5rem;
    font-family: "Neonderthaw", cursive;
    text-shadow: 0 0 10px #EAA24E, 0 0 20px #EAA24E;
    box-shadow: 0 0 10px #EAA24E, 0 0 20px #EAA24E, inset 0 0 10px #EAA24E, inset 0 0 20px #EAA24E;
    transition: all 0.5s;
  }

  .hero-text{
    position:absolute;
    top:20%;
    left:5%;
  }

  #Hero > img{
    width:100%;
    max-height:100%;
    object-fit:cover;
    position:absolute;
    top:0;
    left:0;
    z-index:-1;
    --parallax-speed: -1;
    animation: Parallax linear;
    animation-timeline: scroll();
  }

}







